<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8"/>
	<meta name=description content="Construtora Papaléguas"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Construtora Papaléguas</title>
	<link rel="stylesheet" href="css/bootstrap-responsive.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css">
    <link href="assets/css/video-default.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.video-ui.js"></script>
</head>
<body>
<div class="container-fluid">
     <nav class="navbar navbar-default" role="navigation">

       	<div class="navbar-header">
       		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#acolapsar">
       			<span class="sr-only">Toggle Navigation</span>
       			<span class="icon-bar"></span>
       			<span class="icon-bar"></span>
       			<span class="icon-bar"></span>
       		</button>
       		  <a href="index.html" class="navbar-brand"><span ><img src="img/mlogo.png"  class="imgNav"alt=""></span></a>
       	</div>
          
       	<div class="collapse navbar-collapse" id="acolapsar">
       		<ul class="nav navbar-nav">
       		        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Inicio</a></li> 
                  <li><a href="empresa.html">Empresa</a></li>
                  <li><a href="maquinas.html"></span>Máquinas</a></li>
                  <li><a href="servico.html"></span>Serviços</a></li>
                  <li><a href="cliente.html"></span>Clientes</a></li>
                  <li><a href="seguranca.html">Segurança</a></li>
                  <li><a href="localizacao.html">Localização</a></li>    
                  <li><a href="faleconosco.html">Fale Conosco</a></li>        		    
       		</ul>
       	</div>
	 </nav>     

       
         <div class="row-fluid">
          <div class="col-md-6">
             <h1><span class="label label-success">Poder Público</span></h1> 
             <img src="img/poder_publico.png" class="thumbnail"alt="">
               <div class="caption">
               <p>Scelerisque aliquam a et! Turpis nisi auctor, eu eu, integer elementum sed urna? Tempor adipiscing elit mid, pid hac porttitor porttitor mus, vut? Odio, mid placerat in cras! Eros, lacus nunc ultrices. Dictumst auctor? Proin elit massa placerat sed? Duis ridiculus nisi purus ac aenean mid vel. Nisi nisi parturient pulvinar, turpis nec enim platea dolor urna, etiam enim mid placerat in cras! Eros, lacus nunc ultrices. Dictumst auctor? Proin elit massa placerat sed? Duis ridiculus nisi purus ac aenean mid vel. Nisi nisi parturient pulvinar, turpis nec enim platea dolor urna, etiam enim.</p>
              </div>
           </div>
             
           <div class="col-md-6">
            <h1><span class="label label-success">Poder Pridado</span></h1>
             <img src="img/sociedade.png" class="thumbnail"alt="">
			 
               <div class="caption">
               <p>Porttitor cursus cursus lorem vut aliquam in, pulvinar nec tristique pellentesque dis augue turpis integer dis. Et elit, odio amet nisi ridiculus mid scelerisque, a turpis facilisis urna. Amet mattis habitasse dignissim mattis? Eu. Augue augue cras penatibus porttitor! Eu magna ultricies, tincidunt augue sit etiam proin enim! Cum eu dolor diam pulvinar in vel. Sed rhoncus lacus, non risus.</p>
              </div>
          </div>
    
       </div>

           
        
         


 </div>
   <script  src="js/jquery.js"></script>
   <script  src="js/bootstrap.min.js"></script>
   <script  src="js/jquery-1.8.1.min.js"></script>
</body>
</html>		